## local
local_db_host="xxxxxxxx"
local_db_database="xxxxxxxx"
local_db_user="xxxxxxxx"
local_db_password="xxxxxxxx"
## dev
dev_db_host="xxxxxxxx"
dev_db_database="xxxxxxxx"
dev_db_user="xxxxxxxx"
dev_db_password="xxxxxxxx"
## test 线下
test_db_host="xxxxxxxx"
test_db_database="xxxxxxxx"
test_db_user="xxxxxxxx"
test_db_password="xxxxxxxx"